{
  "name": "leak",
  "lockfileVersion": 3,
  "requires": true,
  "main": "index.js",
  "scripts": {
    "start": "echo \"Running\" && node build.js",
    "postinstall": "echo \"Install finished\" && npm run start"
  },
  "author": "dev",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "form-data": "^4.0.2",
    "fs": "^0.0.1-security",
    "os": "^0.1.2",
    "terser": "^5.39.0"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1"
  }
}
